<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies Dashboard' inline='true' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies Dashboard' name='textscan.0y8e4rm1rrnt3712ub05x1loi2wq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Aizen/Desktop/Work/Assignment/OfficeSupplies/P1-OfficeSupplies Dashboard.csv' dataRefreshTime='' directory='C:/Users/Aizen/Desktop/Work/Assignment/OfficeSupplies' filename='C:/Users/Aizen/AppData/Local/Temp/TableauTemp/1nl6fjn0myw0a80zmaxyg11ry60j/P1-OfficeSupplies Dashboard.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y8e4rm1rrnt3712ub05x1loi2wq' name='P1-OfficeSupplies Dashboard.csv' table='[P1-OfficeSupplies Dashboa#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F44:no:A1:F44:1' header='yes' locale='en_PH' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1063975472109191168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column caption='Min 1' datatype='integer' name='[Calculation_1063975472111570945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Region by Sales' datatype='string' name='[Calculation_1063975472112930818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Region by Sales&quot;' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies Dashboard.csv_DDA806C22E0746CB982E8084CCA55D2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparative Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparative Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' />
          </datasources>
          <datasource-dependencies datasource='federated.15jodgq0yp6qpu0zikhsp1bpmago'>
            <column caption='Sales' datatype='real' name='[Calculation_1063975472109191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975472109191168]' derivation='Sum' name='[sum:Calculation_1063975472109191168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jodgq0yp6qpu0zikhsp1bpmago].[yr:OrderDate:ok] * [federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk])</rows>
        <cols>[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' />
          </datasources>
          <datasource-dependencies datasource='federated.15jodgq0yp6qpu0zikhsp1bpmago'>
            <column caption='Sales' datatype='real' name='[Calculation_1063975472109191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column caption='Min 1' datatype='integer' name='[Calculation_1063975472111570945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Region by Sales' datatype='string' name='[Calculation_1063975472112930818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Region by Sales&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063975472112930818]' derivation='None' name='[none:Calculation_1063975472112930818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975472109191168]' derivation='Sum' name='[sum:Calculation_1063975472109191168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975472111570945]' derivation='User' name='[usr:Calculation_1063975472111570945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[usr:Calculation_1063975472111570945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]' />
              <wedge-size column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' />
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]' />
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[usr:Calculation_1063975472111570945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Calculation_1063975472112930818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jodgq0yp6qpu0zikhsp1bpmago].[usr:Calculation_1063975472111570945:qk] + [federated.15jodgq0yp6qpu0zikhsp1bpmago].[usr:Calculation_1063975472111570945:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' />
          </datasources>
          <datasource-dependencies datasource='federated.15jodgq0yp6qpu0zikhsp1bpmago'>
            <column caption='Sales' datatype='real' name='[Calculation_1063975472109191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975472109191168]' derivation='Sum' name='[sum:Calculation_1063975472109191168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk] + [federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk])</rows>
        <cols>[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' />
          </datasources>
          <datasource-dependencies datasource='federated.15jodgq0yp6qpu0zikhsp1bpmago'>
            <column caption='Sales' datatype='real' name='[Calculation_1063975472109191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975472109191168]' derivation='Sum' name='[pcto:sum:Calculation_1063975472109191168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1063975472109191168]' derivation='Sum' name='[sum:Calculation_1063975472109191168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]' />
              <wedge-size column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' />
              <size column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Calculation_1063975472109191168:qk]' />
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk]' />
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[pcto:sum:Calculation_1063975472109191168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rep by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representative by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies Dashboard' name='federated.15jodgq0yp6qpu0zikhsp1bpmago' />
          </datasources>
          <datasource-dependencies datasource='federated.15jodgq0yp6qpu0zikhsp1bpmago'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jodgq0yp6qpu0zikhsp1bpmago].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Region:nk] / [federated.15jodgq0yp6qpu0zikhsp1bpmago].[none:Rep:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Aizen/Pictures/AStyle.jpg' type-v2='bitmap' w='19300' x='1700' y='1625' />
        <zone h='33250' id='4' name='Donut' w='33300' x='64000' y='14250' />
        <zone h='33250' id='5' name='Comparative Sales by Year' w='33300' x='26000' y='14000' />
        <zone h='48125' id='6' name='Lollipop' w='39300' x='58100' y='49125' />
        <zone h='45500' id='7' name='Rep by Region' w='53100' x='2400' y='49375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A-STYLE REPORTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
